<html>
    <head>
        <title>CURSOR PROPERTIES</title>
        <style>
            body{
                background-color: green;
                text-align:cetner;
  
            }
            h2{
                height:50px;
                width:100px;
                background-color: blue;
                text-align:center;

                justify-content: center;
         
            }

            #cur1{
                cursor:alias;
            }
            #cur2{
                cursor:crosshair;
            }
            #cur3{
                cursor:help;
            }
            #cur4{
                cursor:pointer;
            }
            #cur5{
                cursor:progress;
            }
            #cur6{
                cursor:all-scroll;
            }
            #cur7{
                cursor:vertical-text;
            }
            #cur8{
                cursor:copy;
            }
            #cur9{
                cursor:move;
            }
            #cur10{
                cursor:not-allowed;
            }
            #cur11{
                cursor:zoom-in;
            }
            #cur12{
                cursor:zoom-out;
            }
            #cur13{
                cursor:grab;
            }
        </style>
    </head>

    <body>

        <h2 id="cur1">1.ganesh</h2>
        <h2 id="cur2">2.ganesh</h2>
        <h2 id="cur3">3.ganesh</h2>
        <h2 id="cur4">4.ganesh</h2>
        <h2 id="cur5">5.ganesh</h2>
        <h2 id="cur6">6.ganesh</h2>
        <h2 id="cur7">7.ganesh</h2>
        <h2 id="cur8">8.ganesh</h2>
        <h2 id="cur9">9.ganesh</h2>
        <h2 id="cur10">10.ganesh</h2>
        <h2 id="cur11">11.ganesh</h2>
        <h2 id="cur12">12.ganesh</h2>
        <h2 id="cur13">13.ganesh</h2>
        

    </body>
</html>